<?xml version="1.0"?>
<!--
/**
 * Cryozonic
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Single Domain License
 * that is available through the world-wide-web at this URL:
 * http://cryozonic.com/licenses/stripe.html
 * If you are unable to obtain it through the world-wide-web,
 * please send an email to info@cryozonic.com so we can send
 * you a copy immediately.
 *
 * @category   Cryozonic
 * @package    Cryozonic_Stripe
 * @copyright  Copyright (c) Cryozonic Ltd (http://cryozonic.com)
 */
-->
<layout version="0.1.0">
    <adminhtml_sales_order_create_index>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><name>cryozonic_stripe/js/cryozonic_stripe.js</name></action>
            <action method="addCss"><stylesheet>cryozonic_stripe/css/savedcards.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>cryozonic_stripe/js/cctype.js</name></action>
            <action method="addCss"><stylesheet>cryozonic_stripe/css/cctype.css</stylesheet></action>
        </reference>
    </adminhtml_sales_order_create_index>
</layout>